@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  background: #fdfdfd;
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
}

main
{
  max-width: 900px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > h1 > img
{
  margin-top: 6px;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 1rem;
  padding-bottom: 3px;
}

li:hover
{
  cursor: pointer;
}

h1 {
  color: rgb(255, 38, 0);
  margin-bottom: 0.5rem;
}

.active
{
  border-bottom: solid 1px rgb(255, 38, 0);
}

.container, .contact-card
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}

.card
{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 15rem auto;
  height: 15rem;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
}

.card--avatar
{
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.card--title
{
  color: #222;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.card--link
{
  text-decoration: none;
  background: rgb(255, 38, 0);
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 20px;
}

footer
{
  margin-top: 20px;
  font-size: 0.8rem;
  padding: 10px 0;
  border-top: solid 1px rgba(255, 38, 0, 0.25);
  text-align: center;
}

footer a
{
  text-decoration: none;
}

.hidden
{
  display: none;
}

#home, #beverages, #breakfast, #burgers, #pastries, #snacks, #desserts, #about, #contact
{
  /* opacity: 0;
  transition: all 1s; */
  animation: fadeIn 1s;
}

@keyframes fadeIn
{
  0%
  {
    opacity: 0;
  }

  100%
  {
    opacity: 1;
  }
}